html, body {
    font-family: sans-serif;
    background-color: rgb(250, 250, 250);
}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: linear-gradient(to bottom right, rgb(221, 15, 59), rgb(248, 102, 34));
    width: 100%;
    height: 55px;
}

header img {
    width: 50px;
    margin-left: 1em;
}

#main-content {
    position: absolute;
    left: 0px;
    top: 55px;
    padding: 2em;
    width: 100%;

}

#alerts {
    width: 100%;
}

#main-content section .charts {
    margin: 1em;
}

#main-content section {
    width: 100%;
}

#main-content section h1 {
    font-size: 25px;
}

#main-content section .controls {
    display: flex;
    flex-direction: row-reverse;
}

#main-content section button {
    font-size: 15px;
}

.charts {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 100%));
    grid-gap: 1em;
}

.card {
    height: 200px;
    padding: 1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}


.card.number {
    padding: 2em;
    width: 200px;
}

.chart-title {
    font-size: 15px;
}



#add-chart {
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgb(0, 0, 0, 0.3);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#add-chart .card {
    display: block;
    text-align: left;
    height: auto;
    width: 70%;
    padding: 2em;
    box-shadow: gray 0px 0px 10px;
}
